-------------BOOTSTRAP 4/5 From Beginer To Advanced----------

1. Introduction 
    BOOTSTRAP is a most popoular css framework.
    It has Separate componetns / classes / grid system.
    world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.

2. How to Use
    Two Ways to use bootstrap 
        1. Through CDN
        2. Download And Compiled CSS and JS
          add css and js link => css/bootstrap.min.css and bootstrap.bundle.min.js
          <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
          <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

3. starter Template 
      <!doctype html>
      <html lang="en">
        <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">

          <!-- Bootstrap CSS -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

          <title>Hello, world!</title>
        </head>
        <body>
          <h1>Hello, world!</h1>

          <!-- Optional JavaScript; choose one of the two! -->

          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

          <!-- Option 2: Separate Popper and Bootstrap JS -->
          <!--
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          -->
        </body>
      </html>

4. Breakpoints / responsive website
      X-Small         	None 	<576px
      Small	            sm  	≥576px
      Medium          	md	  ≥768px
      Large	            lg  	≥992px
      Extra large     	xl 	  ≥1200px
      Extra extra large	xxl	  ≥1400px

5. Containers
    .container-fluid	//Takes full width in all devices
    .container	// Takes 80% width and 100% in small devices
    .container-{breakpoint} example .container-sm // takes 80% width until the specified breakpoint

6. Grid system

    <div cass="row">
      <div class="col-xs-12 col-sm-10 col-md-4 col-lg-6 col-xl-3 col-xxl-8"></div>
    </div>

    Equal-width
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
    
    Setting one column width
       <div class="row">
          <div class="col"></div>
          <div class="col-6"></div>
          <div class="col"></div>
        </div>

    Variable width content
      <div class="row justify-content-md-center"">
          <div class="col-md-auto">Variable width content</div>
      </div>

    Row columns
      <div class="row row-cols-2"></div>   //row-cols-auto row-cols-1 row-cols-sm-2 row-cols-md-4

    Columns 
      <div class="row align-items-start"></div> //align-items-center align-items-end
      <div class="row justify-content-start"></div> //justify-content-center justify-content-end justify-content-around justify-content-between justify-content-evenly
      <div class="col align-self-start"></div> //align-self-center align-self-end

7. Ordering
  order-first order-last order-1 order-5 order-lg-2 etc. 
  <div class="col order-2"></div>
  <div class="col order-1"></div>

8. Offsetting columns
  .offset-md-4 offset-sm-2 offset-2

9. Gutters
  <div class="row gx-5 gy-5 g-5"></div>

10. Table 
  table
  <div class="table-responsive">
    <table class="table"> copy paste code from https://getbootstrap.com/docs/5.0/content/tables/</table>
  </div>

11. Forms 
Copy And Paste From https://getbootstrap.com/docs/5.0/forms/overview/

12. Classes and components 

  class="img-fluid img-responsive display-1 img-thumbnail rounded float-start float-end mx-auto text-center d-block clearfix bg-info link-primary/secondary/success/danger/warning/info/light/dark fixed-top/fixed-bottom/sticky-top visually-hidden text-truncate d-inline-block .o-100 { opacity: 1; } bg-primary text-white d-block d-inline .d-md-none .d-lg-block (https://getbootstrap.com/docs/5.0/utilities/display/) flex: (https://getbootstrap.com/docs/5.0/utilities/flex/) float-start float-end float-none overflow-auto/hidden/visible/scroll w-25 p-3 h-25 m-1 p-1 t/b/s/e/x/y/1/2/3/4/5/auto/0 text-uppercase/lowercase/capitalize fs-1/2/3/4/5/6" 

  All Classes are available in official doumentation in utilities section
  https://getbootstrap.com/docs/5.0/utilities/api/

  componnets 
  copy paste and change code 
  official website reference link 
  https://getbootstrap.com/docs/5.0/components/accordion/

  example=> <button type="button" class="btn btn-primary">Primary</button>

13. BootStrap Icons 
  https://icons.getbootstrap.com/
  use Through Link
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <i class="bi-alarm"></i>

  use Through svg
  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg>

     Reference https://getbootstrap.com/docs/5.0/getting-started/introduction/

---------------------------------------------------End--------------------------------------------------------------

